<!DOCTYPE html>
<html lang="en">

<head>

    <!-- basics of meta -->
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- favicon stuff -->
    <link href="media/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="media/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="media/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <!-- Primary Meta Tags -->

    <meta content="Jakrecipes" name="title">
    <meta content="Joonas Lamminmäki, Aleksi Nokelainen, Kaarle Häyhä" name="author">
    <meta content="Jakrecipes is a recipe sharing website." name="description">
    <meta content="media/logos/jakrecipeswide.svg" name="image">
    <meta content="Jakrecipes" name="application-name">
    <meta content="JAK ltd" name="copyright">
    <meta content="Food" name="page-topic">
    <meta content="Recipes" name="page-type">
    <meta content="Everyone" name="audience">


    <!-- avainsanat -->
    <!-- näitä voi viel säätää -->
    <meta content="HTML, CSS, JavaScript,recipes,accessible, " name="keywords">

    <!-- Open Graph / Facebook -->
    <meta content="website" property="og:type">
    <meta content="10.114.34.72" property="og:url">
    <meta content="Jakrecipes" property="og:title">
    <meta content="Jakrecipes is a recipe sharing website" property="og:description">
    <meta content="media/logos/jakrecipeswide.svg" property="og:image">


    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="10.114.34.72" property="twitter:url">
    <meta content="Jakrecipes" property="twitter:title">
    <meta content="Jakrecipes is a recipe sharing website." property="twitter:description">
    <meta content="media/logos/jakrecipeswide.svg" property="twitter:image">


    <!-- Google Analytics  -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGLYY82MB9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());
        gtag('config', 'G-PGLYY82MB9');
    </script>
    <script crossorigin="anonymous" src="fontawesome/fontawesome.js"></script>
    <script crossorigin="anonymous" src="fontawesome/solid.js"></script>
    <title>JAK Reseptit</title>
    <link href="./css/main.css" rel="stylesheet" />
    <script defer src="./js/utils/url.js"></script>
    <script defer src="./js/main.js "></script>
    <script defer src="./js/filtertest.js"></script>


</head>

<body class="pagebody">
    <header class="pageheader">
        <input id="check" type="checkbox">
        <label class="checknappi" for="check">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"></label>
        <nav class="navbar">
            <ul class="nav-start">
                <li><a href="frontpage.html" id="frontpageLink">Etusivu</a></li>
                <li><a href="profile.html" id="profileLink">Profiili</a></li>
            </ul>
            <ul class="nav-end">
                <li><a href="signIn.html" id="signInLink">Kirjaudu</a></li>
                <li><a href="registration.html" id="registrationLink">Rekisteröinti</a></li>
                <li><a href="logout.html">Kirjaudu ulos</a></li>
            </ul>
        </nav>
    </header>
    <section class="frontUp">
        <div class="recipeSearch">
            <input aria-label="Reseptien haku" class="Haeresepti " id="typeInputField" placeholder="Hae Resepti"
                type="text">
            <select class="hakuvalikko" id="my-selector">
                <!-- The first option -->
                <option value="1">reseptin nimen mukaan</option>

                <!-- The second option -->
                <option value="2">Ruokalajin mukaan</option>

                <!-- The third option -->
                <option value="3">Aterianmukaan</option>

                <!-- The fourth option -->
                <option value="4">Reseptin hinnan mukaan</option>
            </select>
            <button class="filterStyle" id="filter">Filter</button>
        </div>
        <div class="modal" id="filterModal">
            <div class="modal-content">
                <span class="close" id="close">&times;</span>
                <div class="modaladd">
                    <H3>Add Filters</H3>
                    <div class="filters">
                    </div>
                    <div class="filtersave">
                    </div>
                </div>
            </div>
            <!-- The select element -->
            <h4>valitse valikosta tapa millä hakea</h4>

        </div>


        <p class="test" id="loading"></p>
        <div class="addRecipes">
            <button href="addRecipe.html" id="addrecipesButton">Tee resepti</a></button>
        </div>
    </section>
    <main class="pagemain">
        <h2 class="otsikko" id="frontPageHeader"> Uusimmat Reseptit</h2>
        <hr>
        <div class="reseptit " id="presentationdata">
            <!-- <figure class="recipefigure" >
            <img src="media/logos/jakrecipeslogo.svg">
            <p class="fontsizeforp">Nimi</p>
            <p class="fontsizeforp">Aika</p>
            <p class="fontsizeforp">Vaikeus</p>
            <p class="fontsizeforp">Arviot</p>
            <p class="fontsizeforp">Hinta</p>
            <p class="fontsizeforp">Tags</p>
            <button>Katso resepti</button>
        </figure>
        <figure class="recipefigure">
            <img src="media/logos/jakrecipeslogo.svg">
            <p class="fontsizeforp">Nimi</p>
            <p class="fontsizeforp">Aika</p>
            <p class="fontsizeforp">Vaikeus</p>
            <p class="fontsizeforp">Arviot</p>
            <p class="fontsizeforp">Hinta</p>
            <p class="fontsizeforp">Tags</p>
            <button>Katso resepti</button>
        </figure>
        <figure class="recipefigure">
            <img src="media/logos/jakrecipeslogo.svg">
            <p class="fontsizeforp">Nimi</p>
            <p class="fontsizeforp">Aika</p>
            <p class="fontsizeforp">Vaikeus</p>
            <p class="fontsizeforp">Arviot</p>
            <p class="fontsizeforp">Hinta</p>
            <p class="fontsizeforp">Tags</p>
            <button>Katso resepti</button>
        </figure>
        <figure class="recipefigure">
            <img src="media/logos/jakrecipeslogo.svg">
            <p class="fontsizeforp">Nimi</p>
            <p class="fontsizeforp">Aika</p>
            <p class="fontsizeforp">Vaikeus</p>
            <p class="fontsizeforp">Arviot</p>
            <p class="fontsizeforp">Hinta</p>
            <p class="fontsizeforp">Tags</p>
            <button>Katso resepti</button>
        </figure>
        <figure class="recipefigure">
            <img src="media/logos/jakrecipeslogo.svg">
            <p class="fontsizeforp">Nimi</p>
            <p class="fontsizeforp">Aika</p>
            <p class="fontsizeforp">Vaikeus</p>
            <p class="fontsizeforp">Arviot</p>
            <p class="fontsizeforp">Hinta</p>
            <p class="fontsizeforp">Tags</p>
            <button>Katso resepti</button>
        </figure>
        <figure class="recipefigure">
            <img src="media/logos/jakrecipeslogo.svg">
            <p class="fontsizeforp">Nimi</p>
            <p class="fontsizeforp">Aika</p>
            <p class="fontsizeforp">Vaikeus</p>
            <p class="fontsizeforp">Arviot</p>
            <p class="fontsizeforp">Hinta</p>
            <p class="fontsizeforp">Tags</p>
            <button>Katso resepti</button>
        </figure> -->

        </div>
    </main>


    <script src="js/frontpage.js"></script>


</body>

</html>