<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basics of meta -->
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- favicon stuff -->
    <link href="media/icons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="media/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="media/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <!-- Primary Meta Tags -->

    <meta content="Jakrecipes" name="title">
    <meta content="Joonas Lamminmäki, Aleksi Nokelainen, Kaarle Häyhä" name="author">
    <meta content="Jakrecipes is a recipe sharing website." name="description">
    <meta content="media/logos/jakrecipeswide.svg" name="image">
    <meta content="Jakrecipes" name="application-name">
    <meta content="JAK ltd" name="copyright">
    <meta content="Food" name="page-topic">
    <meta content="Recipes" name="page-type">
    <meta content="Everyone" name="audience">


    <!-- avainsanat -->
    <!-- näitä voi viel säätää -->
    <meta content="HTML, CSS, JavaScript,recipes,accessible, " name="keywords">

    <!-- Open Graph / Facebook -->
    <meta content="website" property="og:type">
    <meta content="10.114.34.72" property="og:url">
    <meta content="Jakrecipes" property="og:title">
    <meta content="Jakrecipes is a recipe sharing website" property="og:description">
    <meta content="media/logos/jakrecipeswide.svg" property="og:image">


    <!-- Twitter -->
    <meta content="summary_large_image" property="twitter:card">
    <meta content="10.114.34.72" property="twitter:url">
    <meta content="Jakrecipes" property="twitter:title">
    <meta content="Jakrecipes is a recipe sharing website." property="twitter:description">
    <meta content="media/logos/jakrecipeswide.svg" property="twitter:image">


    <!-- Google Analytics  -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGLYY82MB9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());
        gtag('config', 'G-PGLYY82MB9');
    </script>
    <script crossorigin="anonymous" src="fontawesome/fontawesome.js"></script>
    <script crossorigin="anonymous" src="fontawesome/solid.js"></script>

    <title>JAK Reseptit</title>
    <link href="./css/main.css" rel="stylesheet" />
    <script defer src="./js/utils/url.js"></script>
    <script defer src="./js/profilefix.js"></script>
    <script defer src="./js/generateresults.js"></script>
    <script defer src="./js/utils/navtoggle.js"></script>




</head>

<body class="pagebody">
    <header class="pageheader">
        <input id="check" type="checkbox">
        <label class="checknappi" for="check">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"></label>

        <nav class="navbar">
            <ul class="nav-start">
                <li><a href="index.html" id="frontpageLink">Etusivu</a></li>
                <li><a href="profile.html" id="profileLink">Profiili</a></li>
            </ul>
            <ul class="nav-end">
                <li><a href="signIn.html" id="signInLink">Kirjaudu sisään</a></li>
                <li><a href="logout.html" id="signOutLink">Kirjaudu ulos</a></li>
                <li><a href="registration.html" id="registrationLink">Luo tili</a></li>
            </ul>
        </nav>
    </header>
    <main class="pagemain">
        <H2 class="otsikko">Profiili</H2>
        <article id="profileArticle">
            <section>
                <H2 id="userPostTitle">User Posts</H2>
                <div id="userPosts" class="userPosts">

                </div>

            </section>
            <div id="userProfile" class="userProfile">
            </div>
            <div class="modal" id="editModal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="username">
                        <p class="fontsizeforp">Vaihda käyttäjänimi</p>
                        <p class="fontsizeforp" id="usernameset"></p>
                        <input id="newusername" name="username" type="text" placeholder="nimimerkki">
                    </div>
                    <div class="pic">
                        <p class="fontsizeforp">Profile Picture</p>
                        <img id="currentuserimage" alt="currentuserimage">
                        <p class="fontsizeforp">Vaihda profiilikuva</p>

                        <form enctype="multipart/form-data" id="userProfileImage">
                            <input accept="image/*" id="file" multiple='multiple' name="userImage" type="file">
                        </form>
                    </div>
                    <div class="save">
                        <button id="saveButton">Save</button>
                        <button id="delete">Delete Profile</button>
                    </div>
                    <div class="modal" id="deleteModal">
                        <div class="modal-content">
                            <span class="closeDelete">&times;</span>
                            <div>
                                <p class="fontsizeforp">Haluatko varmasti poistaa käyttäjän?</p>
                            </div>
                            <div class="deleteProfile">
                                <button id="noButton">Ei</button>
                                <button id="yesButton">Kyllä</button>
                            </div>
                        </div>
                    </div>
                </div>

                <p id="typeInputField"></p>
            </div>
        </article>
    </main>
    <footer class="pageFooter">
        <div class="pageFooterContainer">
            <h3 class="pageFooterContainerListTitle">Info</h3>
            <hr>
            <ul class="pageFooterContainerList">
                <li class="pageFooterContainerListItem"><a id="aboutUs">About Us</a></li>
                <li class="pageFooterContainerListItem"><a id="supportSite">Support </a></li>
                <li class="pageFooterContainerListItem"><a id="contact">Contact us</a></li>
            </ul>
        </div>
        <div class="pageFooterContainer">
            <h3 class="pageFooterContainerListTitle">Socialmedia</h3>
            <hr>
            <ul class="pageFooterContainerList">
                <li class="pageFooterContainerListItem"><a>instagram</a></li>
                <li class="pageFooterContainerListItem"><a>twitter</a></li>
                <li class="pageFooterContainerListItem"><a>facebook</a></li>
            </ul>
        </div>
        <div class="pageFooterContainer">
            <h3 class="pageFooterContainerListTitle">Tekijät</h3>
            <hr>
            <ul class="pageFooterContainerList">
                <li class="pageFooterContainerListItem"><a>Kaarle</a></li>
                <li class="pageFooterContainerListItem"><a>Joonas</a></li>
                <li class="pageFooterContainerListItem"><a>Aleksi</a></li>
            </ul>
        </div>

    </footer>
    <script>
    //   const modaldiv = document.createElement("div");
    //   modaldiv.setAttribute("class", "modal");
    //   const modalcontent = document.createElement("div");
    //   modalcontent.setAttribute("class", "modal-content");
    //   const confirmationtext = document.createElement("p");
    //   const deletebutton = document.createElement('button');
    //   deletebutton.addEventListener('click', () => {
    //     modaldiv.style.display = "block";
    //   });
    //   const closemodal = document.createElement("span");
    //   closemodal.setAttribute("class", "closeRecipeDelete");
    //   closemodal.addEventListener('click', () => {
    //     modaldiv.style.display = "none";
    //   });
    //   const yesbutton = document.createElement("button");
    //   const nobutton = document.createElement("button");
    //   nobutton.addEventListener('click', () => {
    //     modaldiv.style.display = "none";
    //   });


    //   modaldiv.appendChild(modalcontent);
    //   modalcontent.appendChild(closemodal);
    //   modalcontent.appendChild(confirmationtext);
    //   modalcontent.appendChild(yesbutton);
    //   modalcontent.appendChild(nobutton);
    </script>

</body>

</html>