<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basics of meta -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- favicon stuff -->
  <link rel="apple-touch-icon" sizes="180x180" href="media/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="media/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="media/icons/favicon-16x16.png">
  <!-- Primary Meta Tags -->

  <meta name="title" content="Jakrecipes">
  <meta name="author" content="Joonas Lamminmäki, Aleksi Nokelainen, Kaarle Häyhä">
  <meta name="description" content="Jakrecipes is a recipe sharing website.">
  <meta name="image" content="media/logos/jakrecipeswide.svg">
  <meta name="application-name" content="Jakrecipes">
  <meta name="copyright" content="JAK ltd">
  <meta name="page-topic" content="Food">
  <meta name="page-type" content="Recipes">
  <meta name="audience" content="Everyone">


  <!-- avainsanat -->
  <!-- näitä voi viel säätää -->
  <meta name="keywords" content="HTML, CSS, JavaScript,recipes,accessible, ">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="10.114.34.72">
  <meta property="og:title" content="Jakrecipes">
  <meta property="og:description" content="Jakrecipes is a recipe sharing website">
  <meta property="og:image" content="media/logos/jakrecipeswide.svg">



  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="10.114.34.72">
  <meta property="twitter:title" content="Jakrecipes">
  <meta property="twitter:description" content="Jakrecipes is a recipe sharing website.">
  <meta property="twitter:image" content="media/logos/jakrecipeswide.svg">


  <!-- Google Analytics  -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PGLYY82MB9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-PGLYY82MB9');
  </script>
  <script src="fontawesome/fontawesome.js" crossorigin="anonymous"></script>
  <script src="fontawesome/solid.js" crossorigin="anonymous"></script>

  <title>JAK Reseptit</title>
  <link rel="stylesheet" href="./css/main.css" />
  <script src="./js/main.js " defer></script>
  <script src="./js/utils/url.js" defer></script>

</head>

<body class="pagebody">
  <header class="pageheader">
    <input type="checkbox" id="check">
    <label for="check" class="checknappi">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"></label>

    <nav class="navbar">
      <ul class="nav-start">
        <li>
      </ul>
      <ul class="nav-end">
        <li><a href="logout.html">Kirjaudu Ulos</a></li>
        <li><a href="profile.html">Profiili</a></li>
      </ul>
    </nav>
  </header>
  <main class="pagemain">
    <H2 class="otsikko">Profiili</H2>
    <article id="profileArticle">
      <section>
        <H2 id="userPostTitle">User Posts</H2>
        <div class="userPosts">
          <figure>
            <img src="media/logos/jakrecipeslogo.svg">
            <p>Recipe Name</p>
            <button>Katso</button>
          </figure>
          <figure>
            <img src="media/logos/jakrecipeslogo.svg">
            <p>Recipe Name</p>
            <button>Katso</button>
          </figure>
          <figure>
            <img src="media/logos/jakrecipeslogo.svg">
            <p>Recipe Name</p>
            <button>Katso</button>
          </figure>
          <figure>
            <img src="media/logos/jakrecipeslogo.svg">
            <p>Recipe Name</p>
            <button>Katso</button>
          </figure>
          <figure>
            <img src="media/logos/jakrecipeslogo.svg">
            <p>Recipe Name</p>
            <button>Katso</button>
          </figure>
        </div>

      </section>
      <div class="userProfile">
        <img id="profilepic" src="media/logos/jakrecipeslogo.svg" alt="jakrecipeslogo">
        <p>Username</p>
        <button id="editProfile">Edit Profile</button>
      </div>
      <div id="editModal" class="modal">

        <div class="modal-content">
          <span class="close">&times;</span>
          <div class="username">
            <p>Username</p>
            <input>
          </div>
          <div class="pic">
            <p>Profile Picture</p>
            <button>Upload Image</button>
          </div>
          <div class="save">
            <button>Save</button>
            <button id="delete">Delete Profile</button>
          </div>
          <div id="deleteModal" class="modal">
            <div class="modal-content">
              <span class="closeDelete">&times;</span>
              <div>
                <p>Are you sure you want to delete your profile?</p>
              </div>
              <div class="deleteProfile">
                <button id="noButton">No</button>
                <button>Yes</button>
              </div>
            </div>
          </div>
        </div>


        <script>

          const noButton = document.getElementById("noButton");

          const editProfile = document.getElementById("editModal");

          const button = document.getElementById("editProfile");

          let closeModal = document.getElementsByClassName("close")[0];

          let closeDelete = document.getElementsByClassName("closeDelete")[0];

          const deleteProfile = document.getElementById("deleteModal");

          const deleteButton = document.getElementById("delete");

          button.onclick = function () {
            editProfile.style.display = "block";
          }

          closeModal.onclick = function () {
            editProfile.style.display = "none";
          }

          window.onclick = function (event) {
            if (event.target == editProfile) {
              editProfile.style.display = "none";
            }
          }
          deleteButton.onclick = function () {
            deleteProfile.style.display = "block";
          }
          closeDelete.onclick = function () {
            deleteProfile.style.display = "none";
          }

          noButton.onclick = function () {
            deleteProfile.style.display = "none";
          }



        </script>
    </article>
  </main>

</body>

</html>